ALCHEMY_WORKSPACE_DIR=/var/alchemy
COMPOSE_PROJECT_NAME=phraseanet
PHRASEANET_APP_PORT=80
RABBITMQ_DEFAULT_USER=alchemy
RABBITMQ_DEFAULT_PASS=vdh4dpe5Wy3R
PHPMYADMIN_PORT=8080
RABBITMQ_MANAGEMENT_PORT=8081
MYSQL_ROOT_PASSWORD=root
SERVER_NAME=phraseanet-docker
